Build My PC/MainWindow.xaml

<Window x:Class="Build_My_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Build My PC" Height="559" Width="1024">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Build My PC</TextBlock>
                <materialDesign:PopupBox x:Name="mpbMenu" HorizontalAlignment="Right" Margin="0">
                    <StackPanel>
                        <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                        <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                        <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0,59,0,0" Width="200" HorizontalAlignment="Left">
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnSearch_Click"/>
            <ProgressBar x:Name="pbProgress" Height="10" Margin="10,10,10,0" VerticalAlignment="Top" SmallChange="1"/>
            <CheckBox x:Name="chkAMD" Content="AMD" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkSSD" Content="SSD" Margin="10,48,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="sldBudgetSlider" Margin="10,180,10,0" VerticalAlignment="Top" SmallChange="1" Maximum="1200" Minimum="100" IsSnapToTickEnabled="True" ValueChanged="sldBudgetSlider_ValueChanged"/>
            <Label x:Name="lblBudgetSlider" Content="Price: 100" Margin="10,149,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="sldIntensity" Margin="10,126,10,0" VerticalAlignment="Top" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
            <Label x:Name="lblIntensity" Content="Intensity: 1" Margin="15,95,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer Margin="200,59,0,0">
            <StackPanel x:Name="stackResults">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
